{
  "version": 4,
  "terraform_version": "1.15.6",
  "serial": 50,
  "lineage": "185376a7-c525-7109-254f-e3b98c1d2440",
  "outputs": {
    "app_url": {
      "value": "http://100.56.48.174:30080",
      "type": "string"
    },
    "grafana_url": {
      "value": "http://100.56.48.174:32000",
      "type": "string"
    },
    "k3s_public_ip": {
      "value": "100.56.48.174",
      "type": "string"
    },
    "rds_endpoint": {
      "value": "chaos-dr-primary-postgres.c07oqmug42jl.us-east-1.rds.amazonaws.com",
      "type": "string"
    }
  },
  "resources": [
    {
      "module": "module.k3s",
      "mode": "data",
      "type": "aws_ami",
      "name": "al2023",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:us-east-1::image/ami-083eb03ee8ae87bb1",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "3000",
                  "snapshot_id": "snap-087f9da20f25c4a5e",
                  "throughput": "125",
                  "volume_initialization_rate": "0",
                  "volume_size": "2",
                  "volume_type": "gp3"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "uefi-preferred",
            "creation_date": "2026-06-11T21:39:19.000Z",
            "deprecation_time": "2026-09-09T23:00:00.000Z",
            "description": "Amazon Linux 2023 AMI 2023.12.20260611.0 x86_64 Minimal HVM kernel-6.18",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "al2023-ami-*-x86_64"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-083eb03ee8ae87bb1",
            "image_id": "ami-083eb03ee8ae87bb1",
            "image_location": "amazon/al2023-ami-minimal-2023.12.20260611.0-kernel-6.18-x86_64",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "v2.0",
            "include_deprecated": false,
            "kernel_id": "",
            "last_launched_time": "",
            "most_recent": true,
            "name": "al2023-ami-minimal-2023.12.20260611.0-kernel-6.18-x86_64",
            "name_regex": null,
            "owner_id": "137112412989",
            "owners": [
              "amazon"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-087f9da20f25c4a5e",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "uefi_data": null,
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.k3s",
      "mode": "managed",
      "type": "aws_eip",
      "name": "k3s",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": null,
            "allocation_id": "eipalloc-0be4dad04f65faf23",
            "arn": "arn:aws:ec2:us-east-1:318827119970:elastic-ip/eipalloc-0be4dad04f65faf23",
            "associate_with_private_ip": null,
            "association_id": "eipassoc-0f502c811cb6f26ae",
            "carrier_ip": "",
            "customer_owned_ip": "",
            "customer_owned_ipv4_pool": "",
            "domain": "vpc",
            "id": "eipalloc-0be4dad04f65faf23",
            "instance": "i-0ba7fabda25f42a12",
            "ipam_pool_id": null,
            "network_border_group": "us-east-1",
            "network_interface": "eni-03a52ab279bb6c909",
            "private_dns": "ip-10-0-0-163.ec2.internal",
            "private_ip": "10.0.0.163",
            "ptr_record": "",
            "public_dns": "ec2-100-56-48-174.compute-1.amazonaws.com",
            "public_ip": "100.56.48.174",
            "public_ipv4_pool": "amazon",
            "tags": {
              "Name": "chaos-dr-primary-eip",
              "Project": "chaos-dr"
            },
            "tags_all": {
              "Name": "chaos-dr-primary-eip",
              "Project": "chaos-dr"
            },
            "timeouts": null,
            "vpc": true
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxODAwMDAwMDAwMDAsInJlYWQiOjkwMDAwMDAwMDAwMCwidXBkYXRlIjozMDAwMDAwMDAwMDB9fQ==",
          "dependencies": [
            "module.k3s.aws_iam_instance_profile.k3s_node",
            "module.k3s.aws_iam_role.k3s_node",
            "module.k3s.aws_instance.k3s",
            "module.k3s.aws_key_pair.k3s",
            "module.k3s.aws_security_group.k3s",
            "module.k3s.data.aws_ami.al2023",
            "module.rds.aws_db_instance.postgres",
            "module.rds.aws_db_subnet_group.main",
            "module.rds.aws_security_group.rds",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.k3s",
      "mode": "managed",
      "type": "aws_iam_instance_profile",
      "name": "k3s_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::318827119970:instance-profile/chaos-dr-primary-k3s-node-profile",
            "create_date": "2026-06-16T18:51:20Z",
            "id": "chaos-dr-primary-k3s-node-profile",
            "name": "chaos-dr-primary-k3s-node-profile",
            "name_prefix": "",
            "path": "/",
            "role": "chaos-dr-primary-k3s-node-role",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIPAUUO4TYVRI46JKTWNP"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.k3s.aws_iam_role.k3s_node"
          ]
        }
      ]
    },
    {
      "module": "module.k3s",
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "k3s_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::318827119970:role/chaos-dr-primary-k3s-node-role",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRole\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"}}],\"Version\":\"2012-10-17\"}",
            "create_date": "2026-06-16T18:51:19Z",
            "description": "",
            "force_detach_policies": false,
            "id": "chaos-dr-primary-k3s-node-role",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "chaos-dr-primary-k3s-node-role",
            "name_prefix": "",
            "path": "/",
            "permissions_boundary": "",
            "tags": {
              "Project": "chaos-dr"
            },
            "tags_all": {
              "Project": "chaos-dr"
            },
            "unique_id": "AROAUUO4TYVRKYCW5RWDF"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "module": "module.k3s",
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "k3s_node",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "chaos-dr-primary-k3s-node-role:chaos-dr-primary-k3s-node-policy",
            "name": "chaos-dr-primary-k3s-node-policy",
            "name_prefix": "",
            "policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Action\":[\"ec2:StopInstances\",\"ec2:StartInstances\",\"ec2:DescribeInstances\",\"ec2:DescribeAddresses\"],\"Condition\":{\"StringEquals\":{\"aws:ResourceTag/Project\":\"chaos-dr\"}},\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"EC2ChaosControl\"},{\"Action\":[\"route53:ListHostedZones\",\"route53:ChangeResourceRecordSets\",\"route53:ListHealthChecks\",\"route53:GetHealthCheckStatus\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"Route53Failover\"},{\"Action\":[\"rds:PromoteReadReplica\",\"rds:DescribeDBInstances\"],\"Effect\":\"Allow\",\"Resource\":\"*\",\"Sid\":\"RDSPromotion\"},{\"Action\":[\"secretsmanager:GetSecretValue\"],\"Effect\":\"Allow\",\"Resource\":\"arn:aws:secretsmanager:*:*:secret:chaos-dr/*\",\"Sid\":\"SecretAccess\"}]}",
            "role": "chaos-dr-primary-k3s-node-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.k3s.aws_iam_role.k3s_node"
          ]
        }
      ]
    },
    {
      "module": "module.k3s",
      "mode": "managed",
      "type": "aws_iam_role_policy_attachment",
      "name": "ssm",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "chaos-dr-primary-k3s-node-role-20260616185118952200000001",
            "policy_arn": "arn:aws:iam::aws:policy/AmazonSSMManagedInstanceCore",
            "role": "chaos-dr-primary-k3s-node-role"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.k3s.aws_iam_role.k3s_node"
          ]
        }
      ]
    },
    {
      "module": "module.k3s",
      "mode": "managed",
      "type": "aws_instance",
      "name": "k3s",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "ami": "ami-083eb03ee8ae87bb1",
            "arn": "arn:aws:ec2:us-east-1:318827119970:instance/i-0ba7fabda25f42a12",
            "associate_public_ip_address": true,
            "availability_zone": "us-east-1a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_options": [
              {
                "amd_sev_snp": "",
                "core_count": 1,
                "threads_per_core": 2
              }
            ],
            "cpu_threads_per_core": 2,
            "credit_specification": [
              {
                "cpu_credits": "unlimited"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enable_primary_ipv6": null,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "chaos-dr-primary-k3s-node-profile",
            "id": "i-0ba7fabda25f42a12",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_lifecycle": "",
            "instance_market_options": [],
            "instance_state": "running",
            "instance_type": "t3.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "chaos-dr-primary-key",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_protocol_ipv6": "disabled",
                "http_put_response_hop_limit": 2,
                "http_tokens": "required",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-03a52ab279bb6c909",
            "private_dns": "ip-10-0-0-163.ec2.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.163",
            "public_dns": "ec2-3-239-166-185.compute-1.amazonaws.com",
            "public_ip": "3.239.166.185",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 3000,
                "kms_key_id": "",
                "tags": null,
                "tags_all": {},
                "throughput": 125,
                "volume_id": "vol-0f53331b3970c3ace",
                "volume_size": 20,
                "volume_type": "gp3"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "spot_instance_request_id": "",
            "subnet_id": "subnet-0e1cbd3c5d7ace597",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "chaos-dr-primary-k3s-node",
              "Project": "chaos-dr",
              "Region": "primary"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "chaos-dr-primary-k3s-node",
              "Project": "chaos-dr",
              "Region": "primary"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": "7bdbea40c94115b4d51064b36b8fe07195f07ddc",
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-08c2ee01377889a46"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "user_data"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwicmVhZCI6OTAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.k3s.aws_iam_instance_profile.k3s_node",
            "module.k3s.aws_iam_role.k3s_node",
            "module.k3s.aws_key_pair.k3s",
            "module.k3s.aws_security_group.k3s",
            "module.k3s.data.aws_ami.al2023",
            "module.rds.aws_db_instance.postgres",
            "module.rds.aws_db_subnet_group.main",
            "module.rds.aws_security_group.rds",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.k3s",
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "k3s",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:318827119970:key-pair/chaos-dr-primary-key",
            "fingerprint": "f0:b9:0f:24:ec:53:d6:f5:5e:23:e4:88:86:93:e8:bd",
            "id": "chaos-dr-primary-key",
            "key_name": "chaos-dr-primary-key",
            "key_name_prefix": "",
            "key_pair_id": "key-06b59182bcba1a4ed",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQCg41MIfAdT0l8okLDhLkSsJ1x9AsDf4eKGWsElXUtL7Pl49cg1y4YtxX/sbMs21foZEJ/tWwjzYPf//ODsAxRer5vAvjk8T2N4zFONa6WDNbLVouJPn5biZ3TGb12qJ123Yvs7WiJzDWftb2yHoVGtltVqDzOsqWvLSaW8CulGj9wamTdTrr64ldjJcdfxeb9g4K2u6vCqruyrFZuC6rM8KlBWtmPL0CYFfj3k8TQVjbUUxodOoYY3TMFVWKHki+wI7zgYnaG92GB9uLNplgu5YRgBsf0h03gzewhEnEsJ0LBtrA3grFIbJ0kXfNmwrT83eBisgB8QPXoa1gq/iZaeCjB0LihaAD8bp2UBdlCH99IGJpIXNH6hhOmK5LCcyPg+sq7Ugs8ubMr6Buz1vZ0pJFX+96cKzHdgtl1CMiKpQnWdqHkilX1wTj7qNyaV/AI0y86K8h51ItcCBxAvG5fNMhd9+da3kbW+P36sVM6nQbXeijbOZcEmFvoDlhvpYn4VklCqOGPAK+KtTIrJ8OlNHiAne5/T5npCrlq/o8/AzD8XCYPv+uHTKYOo6dpFMShTg5oOAJvGxAyhpJfQn2o0HU6lx3kG5sqmTE0yVIDpmNHC412ZqYJBieynWoIHLSk9t5sA+JDjsEo23GLprO4ZxKo8V2gxsygScgdGnoS1JQ== shivamkumarbxr8@gmail.com",
            "tags": null,
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "module": "module.k3s",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "k3s",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:318827119970:security-group/sg-08c2ee01377889a46",
            "description": "K3s node traffic",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-08c2ee01377889a46",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 30000,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 32767
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 443,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 443
              },
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/8"
                ],
                "description": "",
                "from_port": 9090,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 9090
              }
            ],
            "name": "chaos-dr-primary-k3s-sg",
            "name_prefix": "",
            "owner_id": "318827119970",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "chaos-dr-primary-k3s-sg",
              "Project": "chaos-dr"
            },
            "tags_all": {
              "Name": "chaos-dr-primary-k3s-sg",
              "Project": "chaos-dr"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd8669e8426879c1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_instance",
      "name": "postgres",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "address": "chaos-dr-primary-postgres.c07oqmug42jl.us-east-1.rds.amazonaws.com",
            "allocated_storage": 20,
            "allow_major_version_upgrade": null,
            "apply_immediately": false,
            "arn": "arn:aws:rds:us-east-1:318827119970:db:chaos-dr-primary-postgres",
            "auto_minor_version_upgrade": true,
            "availability_zone": "us-east-1a",
            "backup_retention_period": 1,
            "backup_target": "region",
            "backup_window": "03:00-04:00",
            "blue_green_update": [],
            "ca_cert_identifier": "rds-ca-rsa2048-g1",
            "character_set_name": "",
            "copy_tags_to_snapshot": false,
            "custom_iam_instance_profile": "",
            "customer_owned_ip_enabled": false,
            "database_insights_mode": "standard",
            "db_name": "chaosdb",
            "db_subnet_group_name": "chaos-dr-primary-db-subnet-group",
            "dedicated_log_volume": false,
            "delete_automated_backups": true,
            "deletion_protection": false,
            "domain": "",
            "domain_auth_secret_arn": "",
            "domain_dns_ips": null,
            "domain_fqdn": "",
            "domain_iam_role_name": "",
            "domain_ou": "",
            "enabled_cloudwatch_logs_exports": null,
            "endpoint": "chaos-dr-primary-postgres.c07oqmug42jl.us-east-1.rds.amazonaws.com:5432",
            "engine": "postgres",
            "engine_lifecycle_support": "open-source-rds-extended-support",
            "engine_version": "15.7",
            "engine_version_actual": "15.7",
            "final_snapshot_identifier": null,
            "hosted_zone_id": "Z2R2ITUGPM61AM",
            "iam_database_authentication_enabled": false,
            "id": "db-G53ZQOJIPPG5BJWGBVC4RTFST4",
            "identifier": "chaos-dr-primary-postgres",
            "identifier_prefix": "",
            "instance_class": "db.t3.micro",
            "iops": 0,
            "kms_key_id": "",
            "latest_restorable_time": "2026-06-16T18:56:24Z",
            "license_model": "postgresql-license",
            "listener_endpoint": [],
            "maintenance_window": "sat:10:30-sat:11:00",
            "manage_master_user_password": null,
            "master_user_secret": [],
            "master_user_secret_kms_key_id": null,
            "max_allocated_storage": 0,
            "monitoring_interval": 0,
            "monitoring_role_arn": "",
            "multi_az": false,
            "nchar_character_set_name": "",
            "network_type": "IPV4",
            "option_group_name": "default:postgres-15",
            "parameter_group_name": "default.postgres15",
            "password": "ChaosD3v#2024!",
            "password_wo": null,
            "password_wo_version": null,
            "performance_insights_enabled": false,
            "performance_insights_kms_key_id": "",
            "performance_insights_retention_period": 0,
            "port": 5432,
            "publicly_accessible": false,
            "replica_mode": "",
            "replicas": [],
            "replicate_source_db": "",
            "resource_id": "db-G53ZQOJIPPG5BJWGBVC4RTFST4",
            "restore_to_point_in_time": [],
            "s3_import": [],
            "skip_final_snapshot": true,
            "snapshot_identifier": null,
            "status": "available",
            "storage_encrypted": false,
            "storage_throughput": 0,
            "storage_type": "gp2",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "chaos-dr-primary-postgres",
              "Project": "chaos-dr"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "chaos-dr-primary-postgres",
              "Project": "chaos-dr"
            },
            "timeouts": null,
            "timezone": "",
            "upgrade_storage_config": null,
            "username": "postgres",
            "vpc_security_group_ids": [
              "sg-0e053ed362f85c875"
            ]
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password_wo"
              }
            ]
          ],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6NDgwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMiJ9",
          "dependencies": [
            "module.k3s.aws_security_group.k3s",
            "module.rds.aws_db_subnet_group.main",
            "module.rds.aws_security_group.rds",
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_db_subnet_group",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:rds:us-east-1:318827119970:subgrp:chaos-dr-primary-db-subnet-group",
            "description": "Managed by Terraform",
            "id": "chaos-dr-primary-db-subnet-group",
            "name": "chaos-dr-primary-db-subnet-group",
            "name_prefix": "",
            "subnet_ids": [
              "subnet-05faf0297a32e2c94",
              "subnet-0c264252a741042f0"
            ],
            "supported_network_types": [
              "IPV4"
            ],
            "tags": {
              "Name": "chaos-dr-primary-db-subnet-group",
              "Project": "chaos-dr"
            },
            "tags_all": {
              "Name": "chaos-dr-primary-db-subnet-group",
              "Project": "chaos-dr"
            },
            "vpc_id": "vpc-0bd8669e8426879c1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "bnVsbA==",
          "dependencies": [
            "module.vpc.aws_subnet.private",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.rds",
      "mode": "managed",
      "type": "aws_security_group",
      "name": "rds",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:318827119970:security-group/sg-0e053ed362f85c875",
            "description": "Allow PostgreSQL from K3s nodes only",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0e053ed362f85c875",
            "ingress": [
              {
                "cidr_blocks": [],
                "description": "",
                "from_port": 5432,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [
                  "sg-08c2ee01377889a46"
                ],
                "self": false,
                "to_port": 5432
              }
            ],
            "name": "chaos-dr-primary-rds-sg",
            "name_prefix": "",
            "owner_id": "318827119970",
            "revoke_rules_on_delete": false,
            "tags": {
              "Name": "chaos-dr-primary-rds-sg",
              "Project": "chaos-dr"
            },
            "tags_all": {
              "Name": "chaos-dr-primary-rds-sg",
              "Project": "chaos-dr"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd8669e8426879c1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "module.k3s.aws_security_group.k3s",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "us-east-1-zg-1"
            ],
            "id": "us-east-1",
            "names": [
              "us-east-1a",
              "us-east-1b",
              "us-east-1c",
              "us-east-1d",
              "us-east-1e",
              "us-east-1f"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "use1-az1",
              "use1-az2",
              "use1-az4",
              "use1-az6",
              "use1-az3",
              "use1-az5"
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:318827119970:internet-gateway/igw-0d3b8b5cd1a758f05",
            "id": "igw-0d3b8b5cd1a758f05",
            "owner_id": "318827119970",
            "tags": {
              "Name": "chaos-dr-primary-igw",
              "Project": "chaos-dr"
            },
            "tags_all": {
              "Name": "chaos-dr-primary-igw",
              "Project": "chaos-dr"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd8669e8426879c1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:318827119970:route-table/rtb-0b88536ed4f1f9c12",
            "id": "rtb-0b88536ed4f1f9c12",
            "owner_id": "318827119970",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-0d3b8b5cd1a758f05",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "Name": "chaos-dr-primary-public-rt",
              "Project": "chaos-dr"
            },
            "tags_all": {
              "Name": "chaos-dr-primary-public-rt",
              "Project": "chaos-dr"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd8669e8426879c1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_vpc.main"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-040b9c9197e241b15",
            "route_table_id": "rtb-0b88536ed4f1f9c12",
            "subnet_id": "subnet-0e1cbd3c5d7ace597",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-008ae56a02123a2f2",
            "route_table_id": "rtb-0b88536ed4f1f9c12",
            "subnet_id": "subnet-077030407c2a56152",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "module.vpc.aws_internet_gateway.main",
            "module.vpc.aws_route_table.public",
            "module.vpc.aws_subnet.public",
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "private",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:318827119970:subnet/subnet-05faf0297a32e2c94",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.10.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-05faf0297a32e2c94",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "318827119970",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "chaos-dr-primary-private-1",
              "Project": "chaos-dr"
            },
            "tags_all": {
              "Name": "chaos-dr-primary-private-1",
              "Project": "chaos-dr"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd8669e8426879c1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:318827119970:subnet/subnet-0c264252a741042f0",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.11.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0c264252a741042f0",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": false,
            "outpost_arn": "",
            "owner_id": "318827119970",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "chaos-dr-primary-private-2",
              "Project": "chaos-dr"
            },
            "tags_all": {
              "Name": "chaos-dr-primary-private-2",
              "Project": "chaos-dr"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd8669e8426879c1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_subnet",
      "name": "public",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:318827119970:subnet/subnet-0e1cbd3c5d7ace597",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1a",
            "availability_zone_id": "use1-az1",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0e1cbd3c5d7ace597",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "318827119970",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "chaos-dr-primary-public-1",
              "Project": "chaos-dr"
            },
            "tags_all": {
              "Name": "chaos-dr-primary-public-1",
              "Project": "chaos-dr"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd8669e8426879c1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:318827119970:subnet/subnet-077030407c2a56152",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "us-east-1b",
            "availability_zone_id": "use1-az2",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_lni_at_device_index": 0,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-077030407c2a56152",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "318827119970",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "Name": "chaos-dr-primary-public-2",
              "Project": "chaos-dr"
            },
            "tags_all": {
              "Name": "chaos-dr-primary-public-2",
              "Project": "chaos-dr"
            },
            "timeouts": null,
            "vpc_id": "vpc-0bd8669e8426879c1"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.vpc.aws_vpc.main",
            "module.vpc.data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "module": "module.vpc",
      "mode": "managed",
      "type": "aws_vpc",
      "name": "main",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:us-east-1:318827119970:vpc/vpc-0bd8669e8426879c1",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-074db06f6a04396cb",
            "default_route_table_id": "rtb-0d94a91c9d88c2f99",
            "default_security_group_id": "sg-0440b4625cb535326",
            "dhcp_options_id": "dopt-0a5af0a93fe2fa384",
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-0bd8669e8426879c1",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-0d94a91c9d88c2f99",
            "owner_id": "318827119970",
            "tags": {
              "ManagedBy": "terraform",
              "Name": "chaos-dr-primary-vpc",
              "Project": "chaos-dr",
              "Region": "primary"
            },
            "tags_all": {
              "ManagedBy": "terraform",
              "Name": "chaos-dr-primary-vpc",
              "Project": "chaos-dr",
              "Region": "primary"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
